NODE_ENV=development
#VUE_APP_API_BASE_URL=http://blog.api.zachary.tw
VUE_APP_API_BASE_URL=http://localhost:3001
VUE_APP_CDN_PATH=https://zacharycdn.s3.ap-northeast-1.amazonaws.com
#VUE_APP_CDN_PATH=/images